#!upstart

author      "Mandiant"
description "UAC Web Application Upstart Configuration"

start on started network
stop on stopped network

respawn

chdir /opt/web/apps/uac

script
    exec  ./bin/start.sh
end script
