 #UAC NGINX Settings

upstream uac.vm.mandiant.com { # The local server name.
  server 127.0.0.1:8000; # The localhost and port that UAC node is running on.  Should not need to change.
}
server {
  ssl                  on;
  ssl_certificate      /etc/pki/uac/uac_ws.crt;
  ssl_certificate_key  /etc/pki/uac/uac_ws.key;
  ssl_session_timeout  5m;
  ssl_protocols        SSLv3 TLSv1;
  ssl_prefer_server_ciphers   on;
  listen 443;
  server_name uac.vm.mandiant.com; # The local server name.
  underscores_in_headers on;
  access_log /var/log/nginx/uac.log;
  location / {
    proxy_pass http://uac.vm.mandiant.com; # The local server name.
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # Used by downstream applications to send secure cookies.
    proxy_set_header X-Forwarded-Proto $scheme;

    # Increase the timeout value.
    proxy_read_timeout 180s;
  }
  location /static/ {
    autoindex on;
    root /opt/web/apps/uac;
    if (!-f $request_filename) {
       return 404;
    }
  }
}